# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

resources:
- ../../../webhook-admission

patchesStrategicMerge:
- admission_configurations_service_patch.yaml
